CovoitAdmin2/AddMotorizationWindow.xaml

<Window x:Class="CovoitAdmin2.AddMotorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin2"
        mc:Ignorable="d" FontSize="18"
        Title="Ajout motorisation" Height="250" Width="450" Icon="/logo_covoit2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorBox" Grid.Row="1" Grid.Column="2" />
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" Text="Libellet" />
        <Border Grid.Row="3" Grid.Column="2" CornerRadius="10" Background="White" Margin="0 10 0 0" Padding="5,3,5,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="LibelletInput" Background="Transparent" BorderThickness="0,0,0,0"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" CornerRadius="10" Background="#333333" Margin="0 10 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Button x:Name="AddUser" Content="Ajouté la nouvelle motorization" Click="AddMotorization_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 0 0 4" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White" />
        </Border>
    </Grid>
</Window>
