CovoitAdmin2/AddUserWindow.xaml

<Window x:Class="CovoitAdmin2.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin2"
        mc:Ignorable="d" FontSize="18"
        Title="Ajout utilisateur" Height="500" Width="450" Icon="/logo_covoit2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorBox" Grid.Row="1" Grid.Column="2" />
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" Text="Nom" />
        <Border Grid.Row="3" Grid.Column="2" CornerRadius="10" Background="White" Margin="0 10 0 0" Padding="5,3,5,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="LNameInput" Background="Transparent" BorderThickness="0,0,0,0"/>
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="0,5,0,0" Text="Prenom" />
        <Border Grid.Row="5" Grid.Column="2" CornerRadius="10" Background="White" Margin="0 10 0 0" Padding="5,3,5,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="FNameInput" Background="Transparent" BorderThickness="0,0,0,0"/>
        </Border>
        <TextBlock Grid.Row="6" Grid.Column="2" Margin="0,5,0,0" Text="Tel" />
        <Border Grid.Row="7" Grid.Column="2" CornerRadius="10" Background="White" Margin="0 10 0 0" Padding="5,3,5,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="TelInput" Background="Transparent" BorderThickness="0,0,0,0"/>
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="2" Margin="0,5,0,0" Text="Mot de passe" />
        <Border Grid.Row="9" Grid.Column="2" CornerRadius="10" Background="White" Margin="0 10 0 0" Padding="5,3,5,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <PasswordBox x:Name="PasswordInput" Background="Transparent" BorderThickness="0,0,0,0"/>
        </Border>
        <TextBlock Grid.Row="10" Grid.Column="2" Margin="0,5,0,0" Text="Admin" />
        <CheckBox Grid.Row="11" Grid.Column="2" x:Name="AdminInput" />
        <Border Grid.Row="12" Grid.Column="2" CornerRadius="10" Background="#333333" Margin="0 10 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Button x:Name="AddUser" Content="Ajouté le nouvelle utilisateur" Click="AddUser_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 0 0 4" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White" />
        </Border>
    </Grid>
</Window>
