CovoitAdmin2/LoginPage.xaml

<Window x:Class="CovoitAdmin2.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CovoitAdmin2"
      mc:Ignorable="d"  Background="White" FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connexion" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="/logo_covoit2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Connexion" FontSize="32" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="ErrorBox" Grid.Row="3" Grid.Column="2" />
        <TextBlock Text="Tel :" Grid.Row="4" Grid.Column="2" Margin="0,5,0,0"/>
        <Border Grid.Row="5" Grid.Column="2" CornerRadius="10" Background="White" Margin="0 10 0 0" Padding="5,3,5,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="telInput" Background="Transparent" BorderThickness="0,0,0,0"/>
        </Border>
        <TextBlock Text="Mot de passe :" Grid.Row="6" Grid.Column="2" Margin="0,5,0,0"/>
        <Border Grid.Row="7" Grid.Column="2" CornerRadius="10" Background="White" Margin="0 10 0 0" Padding="5,3,5,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <PasswordBox x:Name="passwordInput" Background="Transparent" PasswordChar="*" BorderThickness="0,0,0,0"/>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="2" CornerRadius="10" Background="#333333" Margin="0 10 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Button x:Name="LoginButton" Content="Connexion" Click="LoginButton_Click" VerticalAlignment="Top" Padding="0 0 0 4" Grid.Row="8" Grid.Column="2" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White"/>
        </Border>
    </Grid>
</Window>
