CovoitAdmin2/MainWindow.xaml

<Window x:Class="CovoitAdmin2.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CovoitAdmin2"
      xmlns:viewmodels="clr-namespace:CovoitAdmin2.ViewModels"
      xmlns:views="clr-namespace:CovoitAdmin2.Views"
      mc:Ignorable="d" Background="White" FontSize="18"
      Title="Covoit Admin" Height="450" Width="800" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Icon="/logo_covoit2.ico">
    <Window.Resources>
        <DataTemplate x:Name="usersViewTemplate" DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="statsViewTemplate" DataType="{x:Type viewmodels:StatsViewModel}">
            <views:StatsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="globalParamsViewTemplate" DataType="{x:Type viewmodels:GlobalParamsViewModel}">
            <views:GlobalParamsView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Height="100" Grid.Row="0" Grid.Column="0" Width="100" Source="/logo.png"/>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Background="#333333" Margin="0 10 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Button x:Name="ShowStats" Content="Stats" Click="ShowStats_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 0 0 4" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White" />
        </Border>
        <Border Grid.Row="2" Grid.Column="0" CornerRadius="10" Background="#333333" Margin="0 10 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Button x:Name="ShowUsers" Content="Users" Click="ShowUsers_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 0 0 4" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White" />
        </Border>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" Background="#333333" Margin="0 10 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Button x:Name="ShowGlobalParams" Content="Global Params" Click="ShowGlobalParams_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 0 0 4" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White" />
        </Border>
        <TextBlock Margin="20" Text="Hello ! Bienvenue sur le panel Covoit Admin" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" />
        <ContentControl Content="{Binding}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
    </Grid>
</Window>
