CovoitAdmin2/Views/GlobalParamsView.xaml

<UserControl x:Class="CovoitAdmin2.Views.GlobalParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovoitAdmin2.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorBox" Grid.Row="0" Grid.Column="2" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Motorisations" />
        <DataGrid x:Name="DataGrid" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding IdMotorization}" SortDirection="Ascending"/>
                <DataGridTextColumn Width="150" Header="Nom" Binding="{Binding Libellet}"/>
                <DataGridTemplateColumn Header="Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="130" Tag="{Binding IdMotorization}" x:Name="ButtonModificationMotorization" Click="ButtonModificationMotorization_Click" Content="Modifier" Background="#333333" Foreground="#FFFFFF"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="130" Tag="{Binding IdMotorization}" x:Name="ButtonMotorization" Click="ButtonDeleteMotorization_Click" Content="Supprimer" Background="#FFB50000" Foreground="#FFFFFF" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="3" Grid.Column="2" CornerRadius="10" Background="#333333" Margin="0 10 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Button x:Name="ShowAddMotorisationWindows" Content="Ajouter une nouvelle motorization" Click="ShowAddMotorizationWindows_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 0 0 4" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White" />
        </Border>
    </Grid>
</UserControl>
