CovoitAdmin2/Views/StatsView.xaml

<UserControl x:Class="CovoitAdmin2.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovoitAdmin2.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="dxfLines" x:FieldModifier="private">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />     
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorBox" Grid.Row="0" Grid.Column="2" />
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="newUsersNumber">? Nouveau utilisateurs</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="usersNumber">? Utilisateurs</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="usersCreateNumber">? Utilisateurs crée</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="travelsNumber">? Voyages creé</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="pathNumber">? Villes traversé</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="vehiclesNumber">? Vehicules crée</TextBlock>
    </Grid>
</UserControl>
