CovoitAdmin2/Views/UsersView.xaml

<UserControl x:Class="CovoitAdmin2.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovoitAdmin2.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorBox" Grid.Row="1" Grid.Column="2" />
        <DataGrid x:Name="UsersGrid" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#D9D9D9" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding IdUser}" SortDirection="Ascending"/>
                <DataGridTextColumn Width="120" Header="Nom" Binding="{Binding LName}"/>
                <DataGridTextColumn Width="120" Header="Prénom" Binding="{Binding FName}" />
                <DataGridTextColumn Width="120" Header="Téléphone" Binding="{Binding Tel}" />
                <DataGridTextColumn Width="70" Header="Admin" Binding="{Binding Administrator}" />
                <DataGridTextColumn Width="220" Header="DateCreate" Binding="{Binding DateCreate}" />
                <DataGridTextColumn Width="220" Header="DateModification" Binding="{Binding DateModification}" />
                <DataGridTemplateColumn Header="Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="130" Tag="{Binding IdUser}" x:Name="ButtonModificationInformationPersonnelles" Click="ButtonModificationInformationPersonnelles_Click" Content="Modifier" Background="#333333" Foreground="#FFFFFF"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="130" Tag="{Binding IdUser}" x:Name="ButtonDeleteUser" Click="ButtonDeleteUser_Click" Content="Supprimer" Background="#FFB50000" Foreground="#FFFFFF" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="3" Grid.Column="2" CornerRadius="10" Background="#333333" Margin="0 10 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Button x:Name="ShowAddUserWindows" Content="Ajouter un nouvelle utilisateur" Click="ShowAddUserWindows_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 0 0 4" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White" />
        </Border>
    </Grid>
</UserControl>
